/* ================================
   RESET & BASE
================================== */
body, h1, h2, p, button {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* ================================
   PAGE LAYOUT
================================== */
body {
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #fff;
  text-align: center;
  padding: 40px 20px;
  min-height: 100vh;
}

/* ================================
   HEADINGS & PARAGRAPH
================================== */
h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

p {
  font-size: 1.2em;
  margin-bottom: 30px;
  color: #ccc;
}

/* ================================
   START BUTTON (e.g., Home)
================================== */
.start-button {
  background-color: #4CAF50;
  padding: 15px 30px;
  font-size: 1.2em;
  border: none;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.start-button:hover {
  background-color: #45a049;
}

/* ================================
   GAME BOARD
================================== */
#board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 12px;
  justify-content: center;
  margin: 40px auto;
}

/* ================================
   GAME CELLS
================================== */
.cell {
  height: 100px;
  width: 100px;
  background-color: #ffffff20;
  border: 2px solid #ffffff40;
  font-size: 2.5em;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.1s ease;
}

.cell:hover:not(:disabled) {
  background-color: #ffffff40;
  transform: scale(1.05);
}

.cell:disabled {
  cursor: default;
  color: #ddd;
}

/* Highlight winning combo */
.cell.winning {
  background-color: #66ffcc !important;
  color: #000 !important;
  box-shadow: 0 0 12px #66ffcc, 0 0 20px #66ffcc;
}

/* ================================
   GAME RESULT MESSAGE
================================== */
#result {
  font-size: 1.5em;
  margin-top: 20px;
  font-weight: bold;
  color: #ffea00;
}

/* ================================
   SCOREBOARD
================================== */
.scoreboard {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
  font-size: 1.1em;
  color: #e0d7ff;
}

.scoreboard span {
  background: rgba(255, 255, 255, 0.05);
  padding: 10px 20px;
  border-radius: 10px;
}

/* ================================
   RESET BUTTON
================================== */
#resetBtn {
  margin-top: 20px;
  padding: 10px 16px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  background-color: #ff4ecd;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease;
}

#resetBtn:hover {
  background-color: #d134aa;
}

/* ================================
   RESPONSIVE DESIGN
================================== */
@media (max-width: 600px) {
  #board {
    grid-template-columns: repeat(3, 80px);
    gap: 10px;
  }

  .cell {
    height: 80px;
    width: 80px;
    font-size: 2em;
  }

  h1 {
    font-size: 2em;
  }
}
