<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Smart Assistant | Chat</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <div class="chat-wrapper">

    <!-- Chat Header -->
    <header class="chat-header">
      <div class="chat-header-inner">
        <h2>Hello, {{ username }} 👋</h2>
        <a href="{{ url_for('logout') }}" class="logout-btn">Logout</a>
      </div>
    </header>

    <!-- Chat Area -->
    <main class="chat-area">
      <div id="chat-box" class="chat-box">
        <!-- Messages appear here -->
      </div>

      <div class="input-section">
        <input type="text" id="user-input" placeholder="Type your question..." autofocus onkeydown="if(event.key==='Enter') sendMessage()">
        <button onclick="sendMessage()">Send</button>
      </div>
    </main>

  </div>

  <!-- Chat Logic -->
  <script>
    function sendMessage() {
      const input = document.getElementById("user-input");
      const message = input.value.trim();
      const chatBox = document.getElementById("chat-box");

      if (!message) return;

      const userMessage = `<div class='message user'><span>You:</span> ${message}</div>`;
      chatBox.innerHTML += userMessage;

      fetch(`/get?msg=${encodeURIComponent(message)}`)
        .then(res => res.json())
        .then(data => {
          const botMessage = `<div class='message bot'><span>Bot:</span> ${data}</div>`;
          chatBox.innerHTML += botMessage;
          chatBox.scrollTop = chatBox.scrollHeight;
        });

      input.value = "";
    }
  </script>

</body>
</html>
