<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Smart Assistant | Home</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <!-- Navbar -->
  <header class="navbar">
    <div class="container">
      <h1 class="logo">Smart Assistant</h1>
      <nav>
        <a href="{{ url_for('login') }}">Login</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <h2>Your Intelligent AI Assistant</h2>
      <p>Experience real-time conversations, task management, and instant knowledge lookup. Get started today.</p>
      <a href="{{ url_for('login') }}" class="primary-btn">Get Started</a>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features">
    <div class="container">
      <h3>Why Choose Us?</h3>
      <ul class="feature-list">
        <li>⚡ Fast, Real-time Replies</li>
        <li>🔐 Private & Secure Conversations</li>
        <li>🎯 Task Management & Personal Notes</li>
        <li>📚 Knowledge Lookup from Wikipedia</li>
        <li>🎭 Built-in Humor, Quotes & Time Assistance</li>
      </ul>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Smart Assistant. All rights reserved.</p>
  </footer>

</body>
</html>
