<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login | Smart Assistant</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <div class="login-container">
    <form method="POST" class="login-form">
      <h2>Login to Smart Assistant</h2>

      <label for="username">Username</label>
      <input type="text" name="username" id="username" required>

      <label for="password">Password</label>
      <input type="password" name="password" id="password" required>

      <button type="submit">Login</button>

      <p class="note">Only authorized users can access the chatbot.</p>
    </form>
  </div>

</body>
</html>
