/* Base styles */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  color: #212529;
  line-height: 1.6;
}

/* Utility classes */
.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Navbar */
.navbar {
  background-color: #1a1a2e;
  color: #fff;
  padding: 1rem 0;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #fddb3a;
}

.navbar nav a {
  color: #eaeaea;
  text-decoration: none;
  margin-left: 1.5rem;
  font-weight: 500;
}

.navbar nav a:hover {
  color: #fddb3a;
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, #1a1a2e, #16213e);
  color: white;
  padding: 4rem 2rem;
  text-align: center;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.primary-btn {
  background-color: #fddb3a;
  color: #000;
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  font-weight: bold;
  text-decoration: none;
}

.primary-btn:hover {
  background-color: #ffe85d;
}

/* Features Section */
.features {
  background-color: #ffffff;
  padding: 3rem 1rem;
  text-align: center;
}

.features h3 {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

.feature-list {
  list-style: none;
  padding: 0;
  font-size: 1.1rem;
  color: #333;
}

.feature-list li {
  margin: 0.5rem 0;
}

/* Footer */
footer {
  background-color: #1a1a2e;
  color: #aaa;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}

/* Login Page */
.login-container {
  max-width: 400px;
  margin: 5rem auto;
  background: #ffffff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.login-form h2 {
  margin-bottom: 1.5rem;
  text-align: center;
  color: #1a1a2e;
}

.login-form label {
  display: block;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
  color: #333;
  font-weight: 500;
}

.login-form input {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.login-form button {
  width: 100%;
  margin-top: 1.5rem;
  padding: 0.75rem;
  background-color: #1a1a2e;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.login-form button:hover {
  background-color: #16213e;
}

.note {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.85rem;
  color: #666;
}

/* Chat Page */
.chat-wrapper {
  max-width: 800px;
  margin: 3rem auto;
  background: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.chat-header {
  background-color: #1a1a2e;
  color: #fddb3a;
  padding: 1rem 1.5rem;
}

.chat-header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logout-btn {
  color: #fddb3a;
  text-decoration: none;
  font-weight: bold;
}

.logout-btn:hover {
  text-decoration: underline;
}

.chat-area {
  padding: 1.5rem;
  background-color: #f1f3f5;
}

.chat-box {
  height: 350px;
  overflow-y: auto;
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-bottom: 1rem;
  box-shadow: inset 0 2px 5px rgba(0,0,0,0.05);
}

.message {
  margin-bottom: 1rem;
  font-size: 1rem;
}

.message span {
  font-weight: 600;
  display: block;
  margin-bottom: 0.2rem;
}

.message.user {
  text-align: right;
  color: #1a1a2e;
}

.message.bot {
  text-align: left;
  color: #007bff;
}

.input-section {
  display: flex;
  gap: 0.5rem;
}

.input-section input {
  flex-grow: 1;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.input-section button {
  padding: 0.75rem 1rem;
  background-color: #1a1a2e;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
}

.input-section button:hover {
  background-color: #16213e;
}

/* Responsive */
@media (max-width: 600px) {
  .navbar .container {
    flex-direction: column;
    align-items: flex-start;
  }

  .chat-wrapper {
    margin: 1rem;
  }

  .login-container {
    margin: 2rem;
  }
}
