<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Play | Tic Tac Toe AI</title>
  <link rel="stylesheet" href="/static/style.css">
  <style>
    body {
      background: linear-gradient(to right, #1e1b2e, #2c234d);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #f5f5f5;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    h1 {
      margin-top: 40px;
      font-size: 2.8em;
      color: #ffffff;
    }

    .scoreboard {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin-top: 20px;
      font-size: 1.1em;
      color: #e0d7ff;
    }

    .scoreboard span {
      background: rgba(255, 255, 255, 0.05);
      padding: 10px 20px;
      border-radius: 10px;
    }

    #board {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(3, 100px);
      gap: 12px;
      justify-content: center;
      margin: 40px auto;
    }

    .cell {
      background-color: rgba(255, 255, 255, 0.07);
      color: #ff4ecd;
      font-size: 2.5em;
      font-weight: bold;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.2s ease;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    .cell:hover:not(:disabled) {
      background-color: rgba(255, 78, 205, 0.15);
      transform: scale(1.05);
    }

    .cell:disabled {
      cursor: default;
      opacity: 0.6;
    }

    .winning {
      background-color: #66ffcc !important;
      box-shadow: 0 0 15px #66ffcc, 0 0 25px #66ffcc;
      color: #000 !important;
    }

    #result {
      font-size: 1.4em;
      color: #ff4ecd;
      margin-top: 30px;
      font-weight: bold;
    }

    #resetBtn {
      margin-top: 20px;
      padding: 10px 16px;
      font-size: 1rem;
      border: none;
      border-radius: 8px;
      background-color: #ff4ecd;
      color: white;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    #resetBtn:hover {
      background-color: #d134aa;
    }

    @media (max-width: 600px) {
      #board {
        grid-template-columns: repeat(3, 80px);
        grid-template-rows: repeat(3, 80px);
        gap: 10px;
      }

      .cell {
        font-size: 2em;
      }

      h1 {
        font-size: 2em;
      }
    }
  </style>
</head>
<body>
  <h1>You're X — AI is O</h1>

  <div class="scoreboard">
    <span>🏆 You: <strong id="playerScore">0</strong></span>
    <span>🤖 AI: <strong id="aiScore">0</strong></span>
    <span>🤝 Draws: <strong id="drawScore">0</strong></span>
  </div>

  <div id="board"></div>
  <p id="result"></p>
  <button id="resetBtn">🔄 Reset Game</button>

  <script>
    let board = Array(9).fill(" ");
    const boardDiv = document.getElementById("board");
    const resultText = document.getElementById("result");

    const playerScoreEl = document.getElementById("playerScore");
    const aiScoreEl = document.getElementById("aiScore");
    const drawScoreEl = document.getElementById("drawScore");

    const resetBtn = document.getElementById("resetBtn");

    let playerWins = 0, aiWins = 0, draws = 0;

    function renderBoard(highlight = []) {
      boardDiv.innerHTML = "";
      board.forEach((cell, i) => {
        const btn = document.createElement("button");
        btn.textContent = cell;
        btn.className = "cell";
        if (highlight.includes(i)) btn.classList.add("winning");
        btn.disabled = cell !== " ";
        btn.onclick = () => makeMove(i);
        boardDiv.appendChild(btn);
      });
    }

    function makeMove(index) {
      if (board[index] !== " ") return;
      board[index] = "X";
      renderBoard();

      fetch("/play", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ board })
      })
      .then(res => res.json())
      .then(data => {
        board.splice(0, 9, ...data.board);

        if (data.winner) {
          if (data.winner === "O") {
            resultText.textContent = "AI wins! 😢";
            aiWins++;
          } else {
            resultText.textContent = "You win! 🎉";
            playerWins++;
          }
          updateScores();
          renderBoard(data.winning_combo || []);
          disableAll();
        } else if (data.draw) {
          resultText.textContent = "It's a draw!";
          draws++;
          updateScores();
        } else {
          renderBoard();
        }
      });
    }

    function updateScores() {
      playerScoreEl.textContent = playerWins;
      aiScoreEl.textContent = aiWins;
      drawScoreEl.textContent = draws;
    }

    function disableAll() {
      document.querySelectorAll(".cell").forEach(btn => btn.disabled = true);
    }

    resetBtn.onclick = () => {
      board = Array(9).fill(" ");
      resultText.textContent = "";
      renderBoard();
    };

    renderBoard();
  </script>
</body>
</html>
