<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe AI | Home</title>
  <link rel="stylesheet" href="/static/style.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #1e1b2e, #2c234d);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #f5f5f5;
      text-align: center;
    }

    .home-container {
      max-width: 800px;
      margin: 0 auto;
      padding-top: 60px;
    }

    .title {
      font-size: 3.5em;
      margin-bottom: 10px;
      color: #ffffff;
      text-shadow: 2px 2px #00000044;
    }

    .subtitle {
      font-size: 1.5em;
      margin-bottom: 30px;
      color: #e0d7ff;
    }

    .description {
      font-size: 1.1em;
      color: #d2cde0;
      margin-bottom: 40px;
      line-height: 1.6;
    }

    .features {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 40px;
      text-align: left;
    }

    .feature-box {
      background-color: rgba(255, 255, 255, 0.06);
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 0 15px rgba(255, 78, 205, 0.15);
    }

    .feature-box h3 {
      margin-bottom: 10px;
      color: #ff4ecd;
    }

    .feature-box p {
      color: #c2bccc;
    }

    .start-button {
      background-color: #ff4ecd;
      padding: 16px 40px;
      font-size: 1.3em;
      border: none;
      border-radius: 12px;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
      box-shadow: 0 8px 25px rgba(255, 78, 205, 0.25);
    }

    .start-button:hover {
      background-color: #e044b8;
      transform: scale(1.05);
    }

    .footer-note {
      margin-top: 60px;
      font-size: 0.9em;
      color: #aaa0bf;
    }

    @media (max-width: 600px) {
      .features {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="home-container">
    <h1 class="title">Tic Tac Toe AI</h1>
    <p class="subtitle">Outsmart the unbeatable. Ready for the challenge?</p>

    <p class="description">
      Face off against a perfect AI opponent using Minimax — an algorithm that never loses. Train your brain, test your strategies, and try to find the only way to survive: a draw.
    </p>

    <div class="features">
      <div class="feature-box">
        <h3>🧠 Smarter Every Move</h3>
        <p>The AI calculates all possibilities, ensuring maximum challenge.</p>
      </div>
      <div class="feature-box">
        <h3>🎮 Smooth Experience</h3>
        <p>Fast, responsive, and elegant — perfect for quick brain workouts.</p>
      </div>
      <div class="feature-box">
        <h3>📱 Mobile-Ready</h3>
        <p>Play on any device — phone, tablet, or desktop — with ease.</p>
      </div>
      <div class="feature-box">
        <h3>🔁 Infinite Games</h3>
        <p>No accounts, no ads, no limits. Just pure gameplay.</p>
      </div>
    </div>

    <a href="{{ url_for('game') }}">
      <button class="start-button">▶ Start Game</button>
    </a>

    <p class="footer-note">Crafted with ❤️ using Python, Flask & AI · © 2025</p>
  </div>
</body>
</html>
